<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        input {

            padding: 7px 3px;
            border: 1px solid #222831;
            border-radius: 5px;
        }

        .header {
            border-top: 3px solid #B9B8BC;
            border-bottom: 3px solid #B9B8BC;
        }

        .mb-none {
            margin-bottom: 0px !important;
        }

        form {
            margin-top: 0 !important;
        }

        input {
            outline: 0;
        }

        label {
            display: block;
        }

        li {
            text-decoration: none;
            list-style-type: none;
        }

        .cross {
            transform: rotate(45deg);
        }

        .txt-th {
            text-decoration: line-through;
            transition: 1.5s;
        }

        @keyframes strike {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes strike-through {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        .strike {
            position: relative;
        }

        .strike-through {
            position: relative;
        }

        .strike-through::after {
            content: ' ';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100% !important;
            height: 5px;
            background: #4A8CCE;
        }

        .strike::after {
            content: ' ';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 5px;
            background: #4A8CCE;
            animation-name: strike;
            animation-duration: 0.3s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        i-btn:hover {
            color: red;
        }

        @media only screen and (max-width: 600px) {
            .w-25 {
                width: 50% !important;
            }

            .cmlt-container {
                margin: 0 !important;
                padding: 0 !important;
                padding-left: 10px !important;
                margin-top: 30px !important;
            }

            .w-50 {
                width: 80% !important;
                margin: 0 !important;
                margin-left: 110px !important;
            }
        }
    </style>
</head>

<body style="min-height: 95vh;background: #222831;color:#B9B8BC" class="d-flex flex-column align-items-center">
    <div class="header my-5 py-3 w-25">
        <h1 class="text-center ">Todo App</h1>
        <p class="text-center ">created by <i>yash baghel</i></p>

        <p class="mt-5 ml-5 pl-5 mb-none cmlt-container">completed <span class="cmlt">0/0</span></p>
    </div>
    <form class='w-50' style="margin-left: 480px;">
        <h6>Enter a new task:</h6>
        <input class="d-inline" required type="text">
        <button type="submit" class="btn btn-primary"><i class="fas fa-sm fa-plus"></i></button>
        <ul class="list-group ">
            <!-- <li><i class="mr-2 mt-3 cross fas fa-sm fa-plus"></i><span style="transition:0.3s" class="txt">yash</span></li> -->
        </ul>
    </form>
</body>
<script>
    const data = new Array();
    var len;
    function calculate() {
        const total = document.querySelectorAll('li').length;
        let completed = 0;
        for (let i = 0; i < data.length; i++) {
            if (data[i].flag) {
                completed++;
            }
        }
        document.querySelector('.cmlt').innerHTML = `${completed}/${total}`;

    }
    function show() {

        if (document.querySelector('li') == null) {
            len = 0;
        }
        else {
            len = document.querySelectorAll('li').length;
        }
        const ul = document.querySelector('ul')
        for (len; len < data.length; len++) {
            const y = data[len];
            const index = len;
            const li = document.createElement('li');
            li.innerHTML = `<i class="mr-2 mt-3 cross fas fa-sm fa-plus"></i><span style="transition:0.3s" class="txt">${y.txt}</span>`;
            ul.appendChild(li);
            el = ul.lastChild;
            const i = el.querySelector('i');
            i.addEventListener('mouseover', () => {
                i.style.color = 'red';
            })
            i.addEventListener('mouseout', () => {
                i.style.color = 'inherit';
            })
            i.addEventListener('click', () => {
                i.parentElement.remove();
                data.splice(index, 1);
                calculate();

            });

            const span = el.querySelector('span');
            span.addEventListener('mouseover', () => {
                span.classList.add('strike');
            })
            span.addEventListener('mouseout', () => {
                span.classList.remove('strike');

            })
            span.addEventListener('click', () => {
                span.classList.toggle('strike-through');
                if (y.flag) {
                    y.flag = false;
                }
                else {
                    y.flag = true;
                }
                calculate();
            })
            calculate();
        }
    }
    document.querySelector('form').addEventListener('submit', (e) => {
        e.preventDefault();
        const text = document.querySelector('input').value;
        data.push({ txt: text, flag: false });
        show();
        document.querySelector('input').value = '';
    })
</script>

</html>